# Use key from azure portal
# https://portal.azure.com/#@lise.de/resource/subscriptions/d4ec6bb3-b510-46ea-b992-fd95cd163a32/resourceGroups/lise-AI/providers/Microsoft.CognitiveServices/accounts/lise-OpenAI-GPT4/cskeys
API_KEY=

# Generate token from azure cli
# az login
# az account get-access-token --resource https://lise2.sharepoint.com
AZ_TOKEN=
AZ_USER_ID=

### SharePoint
SP_SITE_URL=https://XXX.sharepoint.com

### Confluence
CONFLUENCE_API_BASE_URL=https://XXX.atlassian.net/wiki/rest/api
CONFLUENCE_USER_EMAIL=email@provider.com
CONFLUENCE_API_TOKEN=

### MS Graph
MS_GRAPH_AUTHORITY=
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=

### Miro
MIRO_BOARD_LINK=https://miro.com/app/board/uXjVPwinM2s=/

### Github
# can be created via this guide https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_API_TOKEN=
GITHUB_API_BASE_URL=https://api.github.com/
GITHUB_ORG=liseGmbH

### Jira
JIRA_TOKEN=
JIRA_BASE_URL=https://XXX.atlassian.net/rest/api/3/
JIRA_EMAIL=